server.port=8081

github.client.id=bdd587d049ea52cf679e
github.client.secret=67723865c50b0d157c34c8368c1a3a8a4a48028b
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql